./data/ESD_data/d_su_2139.wav     
./data/ESD_data/h_a_2193.wav    
./data/ESD_data/h_a_220.wav   
./data/ESD_data/h_a_2245.wav    
./data/ESD_data/h_sa_2199.wav     
./data/ESD_data/h_sa_2245.wav     
./data/ESD_data/h_sa_249.wav
./data/ESD_data/h_su_2245.wav
./data/ESD_data/h_su_2252.wav
./data/ESD_data/i_a_2156.wav
./data/ESD_data/i_n_250.wav
./data/ESD_data/i_sa_2111.wav
./data/ESD_data/i_sa_2112.wav
./data/ESD_data/i_sa_2140.wav
./data/ESD_data/i_sa_2194.wav
./data/ESD_data/i_sa_2287.wav
./data/ESD_data/i_su_2245.wav